<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/09 11:37:56.000.232,=C:\Users\leona.LAPTOP-57JR0PV1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 21:57:58.000.111,=C:\Users\leona.LAPTOP-57JR0PV1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 22:26:15.000.138,C:\DEV\PROJETOS\PROJMODELO\view\View.Principal.dfm=C:\Users\leona.LAPTOP-57JR0PV1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/13 22:26:15.000.138,C:\DEV\PROJETOS\PROJMODELO\view\View.Principal.pas=C:\Users\leona.LAPTOP-57JR0PV1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 22:27:45.000.996,C:\DEV\PROJETOS\PROJMODELO\Projeto.Modelo.dproj=C:\Users\leona.LAPTOP-57JR0PV1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/13 22:55:42.000.290,=C:\DEV\PROJETOS\PROJMODELO\Unit1.pas</Transaction>
    <Transaction>2023/07/13 22:56:56.000.010,C:\DEV\PROJETOS\PROJMODELO\bd\UDMConex.dfm=C:\DEV\PROJETOS\PROJMODELO\Unit1.dfm</Transaction>
    <Transaction>2023/07/13 22:56:56.000.010,C:\DEV\PROJETOS\PROJMODELO\bd\UDMConex.pas=C:\DEV\PROJETOS\PROJMODELO\Unit1.pas</Transaction>
    <Transaction>2023/07/13 22:59:53.000.379,=C:\DEV\PROJETOS\PROJMODELO\Unit1.pas</Transaction>
    <Transaction>2023/07/13 23:01:21.000.736,C:\DEV\PROJETOS\PROJMODELO\view\View.MainProjeto.pas=C:\DEV\PROJETOS\PROJMODELO\Unit1.pas</Transaction>
    <Transaction>2023/07/13 23:01:21.000.736,C:\DEV\PROJETOS\PROJMODELO\view\View.MainProjeto.dfm=C:\DEV\PROJETOS\PROJMODELO\Unit1.dfm</Transaction>
    <Transaction>2023/07/13 23:02:50.000.622,=C:\DEV\PROJETOS\PROJMODELO\Unit1.pas</Transaction>
    <Transaction>2023/07/13 23:03:56.000.202,C:\DEV\PROJETOS\PROJMODELO\utilidades\Utilidades.Modelo.pas=C:\DEV\PROJETOS\PROJMODELO\Unit1.pas</Transaction>
    <Transaction>2023/07/15 23:41:59.000.823,=C:\DEV\PROJETOS\PROJMODELO\Unit1.pas</Transaction>
    <Transaction>2023/07/15 23:42:28.000.008,C:\DEV\PROJETOS\PROJMODELO\Unit1.pas=C:\DEV\PROJETOS\PROJMODELO\bd\uConexao.pas</Transaction>
    <Transaction>2023/07/16 13:38:02.000.919,C:\DEV\PROJETOS\PROJFARMACIA\Projeto.FARMACIA.dproj=C:\DEV\PROJETOS\PROJFARMACIA\Projeto.Modelo.dproj</Transaction>
    <Transaction>2023/07/16 23:48:25.000.299,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/16 23:57:34.000.591,C:\DEV\PROJETOS\PROJFARMACIA\model\interfaces\Model.Interfaces.TipoPessoa.pas=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/16 23:58:00.000.308,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/16 23:58:26.000.437,C:\DEV\PROJETOS\PROJFARMACIA\model\Model.Classe.TipoPessoa.pas=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/17 22:04:27.000.980,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/17 22:05:22.000.630,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas=C:\DEV\PROJETOS\PROJFARMACIA\model\interfaces\Model.Interfaces.Pessoa.pas</Transaction>
    <Transaction>2023/07/17 22:06:23.000.531,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/17 22:08:38.000.869,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas=C:\DEV\PROJETOS\PROJFARMACIA\model\Model.Classe.Pessoa.pas</Transaction>
    <Transaction>2023/07/18 00:04:32.000.753,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/18 00:06:08.000.475,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/18 00:06:42.000.787,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas=C:\DEV\PROJETOS\PROJFARMACIA\model\interfaces\Model.Interfaces.Produto.pas</Transaction>
    <Transaction>2023/07/18 00:08:09.000.775,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/18 00:10:08.000.904,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas=C:\DEV\PROJETOS\PROJFARMACIA\model\Model.Classe.Produto.pas</Transaction>
    <Transaction>2023/07/18 22:19:45.000.975,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/18 22:20:05.000.494,C:\DEV\PROJETOS\PROJFARMACIA\model\interfaces\Model.Interfaces.Pedido.pas=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/18 22:25:21.000.511,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/18 22:25:36.000.296,C:\DEV\PROJETOS\PROJFARMACIA\model\Model.Classe.Pedido.pas=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/18 23:57:39.000.649,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/18 23:58:40.000.866,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas=C:\DEV\PROJETOS\PROJFARMACIA\view\View.Cadastro.Modelo.pas</Transaction>
    <Transaction>2023/07/18 23:58:40.000.866,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.dfm=C:\DEV\PROJETOS\PROJFARMACIA\view\View.Cadastro.Modelo.dfm</Transaction>
    <Transaction>2023/07/19 00:02:12.000.996,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/19 00:02:46.000.387,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.dfm=C:\DEV\PROJETOS\PROJFARMACIA\view\View.Pedidos.dfm</Transaction>
    <Transaction>2023/07/19 00:02:46.000.387,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas=C:\DEV\PROJETOS\PROJFARMACIA\view\View.Pedidos.pas</Transaction>
    <Transaction>2023/07/20 00:44:58.000.262,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/20 00:45:51.000.741,C:\DEV\PROJETOS\PROJFARMACIA\utilidades\UViaCEP.pas=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/21 23:41:03.000.774,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/21 23:45:47.000.424,C:\DEV\PROJETOS\PROJFARMACIA\view\View.Produtos.pas=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/21 23:45:47.000.424,C:\DEV\PROJETOS\PROJFARMACIA\view\View.Produtos.dfm=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.dfm</Transaction>
    <Transaction>2023/07/22 13:05:59.000.372,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/22 13:08:41.000.424,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas=C:\DEV\PROJETOS\PROJFARMACIA\view\View.Cadastro.Produtos.pas</Transaction>
    <Transaction>2023/07/22 13:08:41.000.424,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.dfm=C:\DEV\PROJETOS\PROJFARMACIA\view\View.Cadastro.Produtos.dfm</Transaction>
    <Transaction>2023/07/22 13:19:38.000.462,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/22 13:20:14.000.678,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas=C:\DEV\PROJETOS\PROJFARMACIA\view\View.Produto.Cadastro.pas</Transaction>
    <Transaction>2023/07/22 13:20:14.000.678,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.dfm=C:\DEV\PROJETOS\PROJFARMACIA\view\View.Produto.Cadastro.dfm</Transaction>
    <Transaction>2023/07/23 00:50:38.000.788,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/23 00:51:48.000.527,C:\DEV\PROJETOS\PROJFARMACIA\model\interfaces\Model.Interfaces.Rotas.pas=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/23 00:56:34.000.079,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/23 00:59:03.000.619,C:\DEV\PROJETOS\PROJFARMACIA\model\Model.Classe.Rotas.pas=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/23 14:30:03.000.156,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/23 14:32:54.000.709,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.dfm=C:\DEV\PROJETOS\PROJFARMACIA\view\View.RotaPedidos.dfm</Transaction>
    <Transaction>2023/07/23 14:32:54.000.709,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas=C:\DEV\PROJETOS\PROJFARMACIA\view\View.RotaPedidos.pas</Transaction>
    <Transaction>2023/07/24 01:15:51.000.275,=C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas</Transaction>
    <Transaction>2023/07/24 01:20:27.000.429,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.dfm=C:\DEV\PROJETOS\PROJFARMACIA\view\View.VerificaStatusPedido.dfm</Transaction>
    <Transaction>2023/07/24 01:20:27.000.429,C:\DEV\PROJETOS\PROJFARMACIA\Unit1.pas=C:\DEV\PROJETOS\PROJFARMACIA\view\View.VerificaStatusPedido.pas</Transaction>
  </Transactions>
</BorlandProject>
